# newPatroDAO

./: README.MD  pom.xml
src/main/java/com/iticbcn/yerayreyes/: Entrada.java  HibernateUtil.java  Main.java
src/main/java/com/iticbcn/yerayreyes/dao/: ClassificacioDAO.java  EquipDAO.java  GenDAO.java  GenDAOImpl.java  JugadorDAO.java  LligaDAO.java
src/main/java/com/iticbcn/yerayreyes/interactiveContent/: CreateData.java  DeleteData.java  ListAllData.java  ReadData.java  UpdateData.java
src/main/java/com/iticbcn/yerayreyes/model/: Classificacio.java  Equip.java  Jugador.java  Lliga.java
